# Cytoscape

./: README.md
Java/: .project  README.md  pom.xml
Java/src/main/java/org/cytoscape/sample/internal/: AddNodeTask.java  AddNodeTaskFactory.java  AddViewTask.java  AddViewTaskFactory.java  CyActivator.java  GroupNodesTask.java  GroupNodesTaskFactory.java  LinkPredictionTask.java  LinkPredictionTaskFactory.java  NodeClassificationTask.java  NodeClassificationTaskFactory.java  NodeEmbeddingTask.java  NodeEmbeddingTaskFactory.java
Note/: Cytoscape App Sample.docx  Cytoscape.docx  GNN.docx  GNN2.docx  Lập Trình.docx  Lệnh trong py4c.docx  Maven.docx  pom.xml
Python/: .gitignore  add_view.py  data.ipynb  gcn_model.pth  link_model.ipynb  link_predict.pth  link_prediction.ipynb  link_prediction.py  model.ipynb  node_embedding.py  p4c.ipynb  server.py  val_nodes_no_label.csv
Python/link_process/: all_edges.csv  all_embeddings.csv  edges_user.csv  node_difference.csv  nodes_user.csv  val_edges_50.csv  val_nodes.csv
Python/process/: edges_view.csv  node_embeddings.csv  nodes_view.csv
Report/: slide bao cao.pptx
