<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<bundle.symbolicName>org.cytoscape.sample-create-network</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.sample.internal</bundle.namespace>
		<cytoscape.api.version>3.9.0</cytoscape.api.version>
		<maven-bundle-plugin.version>5.1.2</maven-bundle-plugin.version>
		<osgi.api.version>4.2.0</osgi.api.version>
	</properties>
	
	<groupId>org.cytoscape.sample</groupId>
	<artifactId>taki</artifactId>
	<packaging>bundle</packaging>
	<version>1.0</version>
	
	<name>my-app</name>

	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>https://nrnb-nexus.ucsd.edu/repository/cytoscape_snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>https://nrnb-nexus.ucsd.edu/repository/cytoscape_releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!${bundle.namespace}.*</Export-Package>
						<Private-Package>${bundle.namespace}.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<!-- các plugin khác -->
		</plugins>
	</build>

	<dependencies>
		<!-- app-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>app-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- core-task-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>core-task-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- model-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>model-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- event-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>event-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- work-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>work-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- layout-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>layout-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- presentation-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>presentation-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- viewmodel-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>viewmodel-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- vizmap-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>vizmap-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- swing-util-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>swing-util-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- equations-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>equations-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- group-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>group-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- io-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>io-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- swing-application-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>swing-application-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- property-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>property-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- service-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>service-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- session-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>session-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- command-executor-api -->
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>command-executor-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.api.version}</version>
		</dependency>


	</dependencies>

</project>